~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2F.gitignore="FA93F828"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2F00_setup_workshop_packages.R="7A3AC935"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FExercises%2F00_exercises.Rmd="4D809CD9"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FExercises%2F01_ann_prototype.Rmd="34E03FFD"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FExercises%2F02_tensorflow_playground.Rmd="4304F891"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FExercises%2F03_hello_keras.Rmd="E59753A2"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FExercises%2F04_diamonds_regression.Rmd="6765F4DD"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FExercises%2F05_deep_learning_for_cancer_immunotherapy.Rmd="8D3BAA4D"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FExercises%2F06_a_fictive_case_story.Rmd="05744B14"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FR%2F01_ann_prototype.R="805F6C37"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FR%2F99_proj_func.R="B11392F6"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FR%2Ftheme_dtu.R="13838B30"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FREADME.Rmd="EB29192E"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FTalks%2F01_introduction_to_artificial_neural_networks.Rmd="0B22073D"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FTalks%2F02_introduction_to_keras_1.Rmd="3EF299AF"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FTalks%2F04_session_1_summary.Rmd="CD214137"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FTalks%2F05_a_bit_more_on_keras.Rmd="A9194672"
~%2FProjects%2FGitHub%2Fleonjessen%2FNHSR2020%2FTalks%2F06_session_2_summary.Rmd="B2EE2C90"
